BROWSER = none
REACT_APP_ADMIN_ID='hscity'
REACT_APP_ADMIN_NAME='화성시청'
REACT_APP_JOBKOREA_CODE='B390'
REACT_APP_WORKNET_CODE='41590'
REACT_APP_INTERVIEW_GROUP_CODE ='126'
REACT_APP_NCLOUD_CLIENT_ID = 'uopedbkyc9'
REACT_APP_NCLOUD_SECRET_KEY = 'BKj03Yjp4Yie3MWr5QXaCZ1fICMkJopaMICHIq4J'


REACT_APP_PROXY = 'http://cms.innospeech.com'
REACT_APP_ISDEV = true

REACT_APP_DEV_AGE_API = 'api/codeList.api?comm_cd=AGE001'
REACT_APP_DEV_EDU_API = 'api/codeList.api?comm_cd=EDU001'
REACT_APP_DEV_SAL_API = 'api/codeList.api?comm_cd=SAL001'
REACT_APP_DEV_GND_API = 'api/codeList.api?comm_cd=GNDR01'
REACT_APP_DEV_CRR_API = 'api/codeList.api?comm_cd=CRR001'
REACT_APP_DEV_WRK_API = 'api/codeList.api?comm_cd=WRK002'
REACT_APP_DEV_JBK_API = 'api/codeList.api?comm_cd=JBKR_J'
REACT_APP_DEV_BSR_API = 'api/codeList.api?comm_cd=BSRGN1'
REACT_APP_DEV_WRC_API = 'api/codeList.api?comm_cd=WRKJOB'
REACT_APP_DEV_UNI_FILE = 'api/universalFiles.api'
REACT_APP_DEV_WEATHER_API = 'api/getTodayWeather.api'
REACT_APP_DEV_PLACAD_API = 'api/univPlacardMedia.api'
